<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Self Drive Car Rentals | Rent a Car | Car Hire @ Zoomcar</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <style>
        * {
            margin: 0px;
            padding: 0;
        }

        body {
            overflow: hidden;
        }

        #login-box {
            width: 25%;
            margin: 0px auto;
            display: grid;
            justify-content: center;
            grid-template-columns: 1fr;
            height: 100vh;
            padding: 2rem;
            position: relative;
        }

        #login-box>div:nth-child(1)>div:nth-child(1) {
            margin-top: 4rem;
            margin-bottom: 2rem;
        }

        #login-box>div:nth-child(1)>h4 {
            color: red;
        }

        #login-box>div:nth-child(1)>h3 {
            font-size: 2rem;
            margin-top: 1rem;
            margin-bottom: 1rem;
        }

        #login-box>div:nth-child(1)>p {
            margin-top: 1rem;
            margin-bottom: 1rem;
        }

        input[type="password"] {
            width: 90%;
            padding: 1rem;
            font-size: 1.2rem;
        }

        input[type="password"]:focus {
            border: 2px solid green;
            outline: none;
        }
        .fa-arrow-left:hover{
            cursor: pointer;
        }

        #login-box input[type="button"] {
            height: 3rem;
            margin: auto auto 1rem 1.5rem;
            color: white;
            border: none;
            padding: 1rem;
            background: #dddddd;
            position: absolute;
            bottom: 4rem;
            width: 90%;
        }

        #login-box input[type="button"]:hover {
            cursor: pointer;
        }

        #login-box>div:nth-child(1)>p>*:last-child {
            color: #10a310;
        }

        @media only screen and (max-width: 1200px) {
            #login-box {
                width: 40%;
            }
        }

        @media only screen and (max-width: 1000px) {
            #login-box {
                width: 50%;
            }
        }

        @media only screen and (max-width: 600px) {
            #login-box {
                width: 80%;
                margin: auto;
            
            }
            #login-box input[type="button"]{
                margin-right: 2rem;
            }
        
        }
    </style>
</head>

<body>
    <section id="login-box">
        <div>
            <div><i class="fa-solid fa-arrow-left"></i></div>
            <h3>Enter Password</h3>
            <p>Associated with <span></span><a href="login.html">Edit Email</a></p>
            <input type="password" placeholder="Password">
            <h4></h4>
        </div>

        <input type="button" value="CONTINUE" disabled>
    </section>
</body>
<script src="https://kit.fontawesome.com/cbfe85fe31.js" crossorigin="anonymous"></script>
<script>
    let inputPassword = document.querySelector(`input[type="password"]`);
    let inputBtn = document.querySelector(`input[type='button']`);
    let incorrectPasswordMsg = document.querySelector(`#login-box>div:nth-child(1)>h4`);
    let backButton = document.querySelector(`.fa-arrow-left`)
    inputPassword.addEventListener("keyup", () => {
        if (inputPassword.value.length === 0) {
            inputBtn.style.background = `#dddddd`
            inputBtn.disabled = true;
        }
        else if (inputPassword.value.length > 0) {
            inputBtn.style.background = 'green';
            inputBtn.disabled = false;
        }
    })
    inputBtn.addEventListener("click",()=>{
        let userInfo = JSON.parse(localStorage.getItem(`user`));
        if(inputPassword.value === userInfo.password){
            localStorage.setItem("Name", userInfo.name);
                window.location.replace(`/index.html`);
        }
        else{
            incorrectPasswordMsg.innerText = "* Incorrect password"
        }
    })

    backButton.addEventListener("click",()=>{
        window.history.back();
    })

</script>

</html>